[ti:爱和承诺 (feat.c陈慧娴)]
[ar:张学友]
[al:拥友]
[by:]
[offset:0]
[00:00.10]爱和承诺 - 张学友,陈慧娴
[00:00.20]词：祈志泉
[00:00.30]曲：李戚
[00:00.40]
[00:32.97]爱和承诺 像指环和花朵
[00:39.69]
[00:40.34]你用一生守候 等待幸福的结果
[00:47.46]不能让爱沉默 在思念世界探索
[00:55.60]当惊觉岁月蹉跎 你回头再望着我
[01:02.53]你的心 深情眼神
[01:09.97]一直在感动我 再一次拥抱着我
[01:17.63]
[01:18.14]你是来世延续的选择
[01:21.95]是我 心灵最深的寄托
[01:29.94]
[01:31.23]爱情是一句承诺一生执着
[01:35.49]
[01:36.15]纵然过去缘份亏欠太多
[01:38.82]在心中一把不灭爱的火
[01:42.70]依然那么热烈那么缠绵 燃烧着
[01:46.80]等待什么盼望什么
[01:51.43]一起追求什么分享什么
[01:53.96]生命里放弃什么怎么做
[01:57.72]才能拥有自由拥有幸福和快乐
[02:02.10]啊..
[02:06.43]
[02:09.82]爱和承诺 像指环和花朵
[02:16.24]
[02:17.13]你用一生守候 等待幸福的结果
[02:24.05]不能让爱沉默 在思念世界探索
[02:32.34]当惊觉岁月蹉跎 你回头再望着我
[02:39.27]你的心 深情眼神
[02:46.77]一直在感动我 再一次拥抱着我
[02:53.96]
[02:54.86]你是来世延续的选择
[02:58.14]
[02:58.67]是我 心灵最深的寄托
[03:06.36]
[03:08.04]爱情是一句承诺一生执着
[03:12.97]纵然过去缘份亏欠太多
[03:15.47]在心中一把不灭爱的火
[03:19.37]依然那么热烈那么缠绵 燃烧着
[03:23.74]等待什么盼望什么
[03:27.44]
[03:28.08]一起追求什么分享什么
[03:30.66]生命里放弃什么怎么做
[03:34.67]才能拥有自由拥有幸福和快乐
[03:38.76]啊..
[03:44.52]
[04:12.17]爱情是一句承诺一生执着
[04:17.12]
[04:17.64]纵然过去缘份亏欠太多
[04:20.08]在心中一把不灭爱的火
[04:24.14]依然那么热烈那么缠绵 燃烧着
[04:28.39]等待什么盼望什么
[04:32.58]一起追求什么分享什么
[04:35.41]生命里放弃什么怎么做
[04:39.26]才能拥有自由拥有幸福和快乐
[04:43.56]啊..